<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Delying - Frutas y Frutos Secos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar" style="position: relative;">
        <a href="productos.html" class="back-arrow">←</a>
        <h1>NATURAL DELYING</h1>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="productos.html">PRODUCTOS</a>
        </nav>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <div class="catalog-header">
            <h2 style="text-align: center; font-size: 28px; margin-bottom: 40px;">Frutas Frescas y Frutos Secos</h2>
            
            <!-- Grid de frutos secos y frutas -->
            <div class="nuts-grid">
                <!-- Item 1: Arándanos Rojos -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/arandanos_rojos.png" alt="Arándanos Rojos">
                        <div class="nut-item-title">Arándanos Rojos</div>
                    </div>
                    <p>Rica en antioxidantes</p>
                </div>

                <!-- Item 2: Arándanos -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/arandanos.png" alt="Arándanos">
                        <div class="nut-item-title">Arándanos</div>
                    </div>
                    <p>Dulces y nutritivos</p>
                </div>

                <!-- Item 3: Bananos -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/banano.png" alt="Bananos">
                        <div class="nut-item-title">Bananos</div>
                    </div>
                    <p>Fuente de potasio</p>
                </div>

                <!-- Item 4: Kiwi -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/kivi.png" alt="Kiwi">
                        <div class="nut-item-title">Kiwi</div>
                    </div>
                    <p>Rico en vitamina C</p>
                </div>

                <!-- Item 5: Mango -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/mago.png" alt="Mango">
                        <div class="nut-item-title">Mango</div>
                    </div>
                    <p>Dulce y tropical</p>
                </div>

                <!-- Item 6: Moras -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/moras.png" alt="Moras">
                        <div class="nut-item-title">Moras</div>
                    </div>
                    <p>Deliciosas y saludables</p>
                </div>

                <!-- Item 7: Piña (Nuevo) -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/pi%C3%B1a.png" alt="Piña">
                        <div class="nut-item-title">Piña</div>
                    </div>
                    <p>Refrescante y digestiva</p>
                </div>

                <!-- Item 8: Uvas Verdes (Nuevo) -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/uvas_verdes.png" alt="Uvas Verdes">
                        <div class="nut-item-title">Uvas Verdes</div>
                    </div>
                    <p>Energía natural</p>
                </div>

                <!-- Item 9: Fresas (Nuevo) -->
                <div class="nut-item">
                    <div class="nut-item-image">
                        <img src="IMG_Frutos_Secos/fresas_2.png" alt="Fresas">
                        <div class="nut-item-title">Fresas</div>
                    </div>
                    <p>Vitamina C y sabor</p>
                </div>
            </div>
        </div>

        <!-- Caja de información -->
        <div class="info-box" style="margin-top: 60px;">
            <p>Aquí encontrarás una amplia variedad de frutas frescas y frutos secos para personalizar tu jugo natural. Todos nuestros ingredientes son de la más alta calidad y frescura.</p>
            <p>Combina tus favoritos y crea la mezcla perfecta para tu paladar. ¡Las posibilidades son infinitas!</p>
        </div>
    </div>
</body>
</html>
