<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Delying - Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <h1>NATURAL DELYING</h1>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="productos.html">PRODUCTOS</a>
        </nav>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <!-- Banner -->
        <div class="banner">
            <h2>Nuestra pagina permite q el jugo sea de tu gusto permitiendo q escogas tu mezcla de sabores y toppings</h2>
        </div>

        <!-- Sección de productos -->
        <div class="products-section">
            <!-- Variedad de jugos -->
            <div class="product-card">
                <a href="jugos.html">
                    <div class="product-card-image">
                        <img src="IMG_Jugos/jugos naturales.jpg" alt="Variedades de jugos">
                        <div class="product-card-title">Variedades de jugos</div>
                    </div>
                </a>
            </div>

            <!-- Frutas frescas y frutos secos -->
            <div class="product-card">
                <a href="frutos-secos.html">
                    <div class="product-card-image">
                        <img src="IMG_Frutos_Secos/frutos_secos.jpg" alt="Frutas frescas frutos secos">
                        <div class="product-card-title">Frutas frescas frutos secos</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Sección inferior -->
        <div class="products-section" style="margin-top: 100px;">
            <div class="product-card">
                <h3>Contactanos</h3>
            </div>
            <div class="product-card">
                <h3>Seguridad y privasidad</h3>
            </div>
        </div>
    </div>
</body>
</html>
